set -g status-style bg=default
set-option -g default-terminal "screen-256color"
set -sg escape-time 10
set-option -g focus-events on

# echo $TERM outside of tmux to get correct value
set-option -sa terminal-overrides ',xterm-256color:RGB'

