# copy this to ~/.tmux.conf

# bottom line remove color
set -g status-style bg=default

# speed up keystrokes for neovim perf
set -sg escape-time 10

# what is this for
set-option -g focus-events on

# echo $TERM outside of tmux to get correct value
# fix for colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal "xterm-256color"

# start counting from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

